PORT = 3000

DB_USER = "root"
DB_HOST = "localhost"
DB_PASSWORD = ""
DB_NAME = "practise_shortner"

ACCESS_TOKEN_SECRET = "FaizanQureshi@0105"
REFRESH_TOKEN_SECRET = "faizanqureshi@0105"

ACCESS_TOKEN_EXPIRY = "20m"
REFRESH_TOKEN_EXPIRY = "7d"
